<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Cancel Order"
        android:id="@+id/cancel_order" />

    <item
        android:title="Add Delivery Sathi Income"
        android:id="@+id/add_delivery_sathi_income" />

    <item
        android:title="more details"
        android:id="@+id/more_details" />

</menu>