<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Delivery Sathi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_sathi_phoneNo"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@color/primaryColor"
                android:text="Phone No: +91 124567890"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_sathi_address"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/primaryColor"
                android:text="Show On Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="8dp"
                android:background="@color/secondaryColor"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/curr_order_status_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="From Shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shop_name"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:text="Up63 Cafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shop_phoneNo"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:text="+91 9997403324"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shop_address"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:text="Show on Map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="To Customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_phoneNo"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:text="+91 9997403324"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_address"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@color/primaryColor"
                    android:text="Show on Map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/assign_delivery_sathi"
            android:text="assign delivery sathi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
