<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Delivery Sathi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_sathi_phoneNo"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@color/primaryColor"
                android:text="Phone No: +91 124567890"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/delivery_sathi_address"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/primaryColor"
                android:text="Show On Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="8dp"
                android:background="@color/secondaryColor"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Orders"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:id="@+id/curr_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/change_curr_orders"
                android:background="@drawable/ic_baseline_play_arrow_24"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/orders_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/assign_delivery_sathi"
            android:text="assign delivery sathi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
